
{

  "cfg": {
    "url": "http://weedcalculator.com/",
    "meta": {
      "title": "growcalc",
      "description": "Medical marijuana cultivation profit and expense calculator"
    },

    "analytics": "UA-40713261-1"

  }

}
